Inventario/Views/Login.xaml

<Window x:Class="Inventario.Login" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
	    Title="Ferretería &quot;Los Volcanes&quot;" 
	    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	    TextElement.FontWeight="Regular"
	    TextElement.FontSize="13"
	    TextOptions.TextFormattingMode="Ideal"
	    TextOptions.TextRenderingMode="Auto"
	    Background="{DynamicResource MaterialDesignPaper}"
	    FontFamily="{DynamicResource MaterialDesignFont}"
	    VerticalContentAlignment="Stretch"
	    HorizontalContentAlignment="Stretch"
	    HorizontalAlignment="Center"
	    AllowsTransparency="True"
	    VerticalAlignment="Center"
	    WindowStyle="None"
	    WindowState="Normal"
	    WindowStartupLocation="CenterScreen"
	    Height="470"
	    Width="425">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="30" />
            <RowDefinition
				Height="50" />
            <RowDefinition
				Height="*" />
        </Grid.RowDefinitions>
        <!--		Fila Cerrar-->
        <Border
			Grid.Row="0"
			Background="Transparent"
			MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone
					Mode="PrimaryDark">
                    <StackPanel
						HorizontalAlignment="Right">
                        <!--						<TextBlock>Hola</TextBlock>-->
                        <Button
							Width="30"
							Height="30"
							materialDesign:ShadowAssist.ShadowDepth="Depth3"
							Padding="0"
							Click="Button_Click">
                            <materialDesign:PackIcon
								Kind="WindowClose" />
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <!--	Fila Bienvenidos	-->
        <Grid
			Grid.Row="1">
            <materialDesign:ColorZone
				Mode="PrimaryDark"
				Margin="0,2,0,0"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center">
                <TextBlock
					FontSize="35"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Margin="30,10,10,10">
					<Run
						Text="Bienvenido!" />
                </TextBlock>
            </materialDesign:ColorZone>
        </Grid>
        <!--		Fila Cuerpo del login-->
        <Grid
			Grid.Row="2">
            <!--			Panel formulario-->
            <StackPanel
				Orientation="Vertical"
				Margin="10,20,0,0">
                <!--				Panel Username-->
                <StackPanel
					Orientation="Horizontal"
					Margin="10 40 0 20">
                    <materialDesign:PackIcon
						Kind="Account"
						Foreground="{Binding ElementName=txtUsername, Path=BorderBrush}"
						VerticalAlignment="Center"
						Margin="0,0,10,0" />
                    <TextBox
						x:Name="txtUsername"
						Width="350"
						materialDesign:HintAssist.Hint="Nombre de usuario"
						materialDesign:HintAssist.IsFloating="True"></TextBox>
                </StackPanel>
                <!--				Panel password-->
                <StackPanel
					Orientation="Horizontal"
					Margin="10,20,0,20">
                    <materialDesign:PackIcon
						Kind="TextboxPassword"
						Foreground="{Binding ElementName=txtPassword, Path=BorderBrush}"
						VerticalAlignment="Center"
						Margin="0,0,10,0" />
                    <PasswordBox
						x:Name="txtPassword"
						Width="350"
						materialDesign:HintAssist.Hint="Contraseña"
						materialDesign:HintAssist.IsFloating="True"></PasswordBox>
                </StackPanel>
                <!--			Bloque botón iniciar sesión-->
                <Button
					Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Click="Button_Click_1"
					CommandTarget="{Binding ElementName=done}"
					Content="Iniciar sesión"
					Width="120"
					HorizontalAlignment="Right"
					Style="{DynamicResource MaterialDesignRaisedLightButton}"
					Margin="0,20,32.5,0" />
                <!--				Bloque tarjeta contraeeña-->
                <materialDesign:Card
					Padding="15"
					materialDesign:ShadowAssist.ShadowDepth="Depth1"
					Margin="0,30,10,10">
                    <StackPanel
						Orientation="Horizontal">
                        <TextBlock>
							<Hyperlink
								Foreground="Gray"
								Style="{StaticResource MaterialDesignSubheadingHyperlink}">
								¿Olvidé mi contraseña?
							</Hyperlink>
                        </TextBlock>
                        <TextBlock
							Margin="100 0 0 0">
							<Hyperlink
								Foreground="Gray"
								Style="{StaticResource MaterialDesignSubheadingHyperlink}">
								Registrarme
							</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
        <materialDesign:DialogHost
			IsOpen="False"
			x:Name="done"
			Grid.RowSpan="3">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
					Margin="15"
					Orientation="Vertical">
                    <TextBlock
						x:Name="ErrorMessage"
						Text="{Binding Path=strArr}" />
                    <Button
						Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
						CommandTarget="{Binding ElementName=done}"
						Style="{DynamicResource MaterialDesignFlatButton}"
						Content="Aceptar"
						Margin="0 10 0 0" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
