Inventario/Views/Login.xaml

<views:MvxWpfView xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             x:Class="Inventory.WPF.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"  
             xmlns:local = "clr-namespace:Inventory.WPF" 
             xmlns:p = "clr-namespace:Inventory.WPF.Config"
             mc:Ignorable="d"
             d:DesignHeight="470" 
             d:DesignWidth="425">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="30" />
            <RowDefinition
				Height="50" />
            <RowDefinition
				Height="*" />
        </Grid.RowDefinitions>
        <!--		Fila Cerrar-->
        <Border
			Grid.Row="0"
			Background="Transparent"
			MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone
					Mode="PrimaryDark">
                    <StackPanel
						HorizontalAlignment="Right">
                        <!--						<TextBlock>Hola</TextBlock>-->
                        <Button
							Width="30"
							Height="30"
							materialDesign:ShadowAssist.ShadowDepth="Depth3"
							Padding="0"
							Click="Button_Click">
                            <materialDesign:PackIcon
								Kind="WindowClose" />
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <!--	Fila Bienvenidos	-->
        <Grid
			Grid.Row="1">
            <materialDesign:ColorZone
				Mode="PrimaryDark"
				Margin="0,2,0,0"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center">
                <TextBlock
					FontSize="35"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Margin="30,10,10,10"
					Text="{x:Static p:Resources.LoginView_welcome}"/>
            </materialDesign:ColorZone>
        </Grid>
        <!--		Fila Cuerpo del login-->
        <Grid
			Grid.Row="2">
            <!--			Panel formulario-->
            <StackPanel
				Orientation="Vertical"
				Margin="10,20,0,0">
                <!--				Panel ComboBox-->
                <StackPanel
					Orientation="Horizontal"
					Margin="0 0 10 0">
                    <ComboBox
                        x:Name="CBLang"
						Width="405"
						materialDesign:HintAssist.Hint="{x:Static p:Resources.LoginView_cbb1Text}"
                        ItemsSource="{Binding LanguageCollection}"
						materialDesign:HintAssist.IsFloating="False"
                        DisplayMemberPath="Value"
                        SelectionChanged="CBLang_SelectionChanged"
                        SelectedValue="{Binding CurrentLanguage, Mode=TwoWay}"
                        SelectedValuePath="Key"/>
                </StackPanel>
                <!--				Panel Username-->
                <StackPanel
					Orientation="Horizontal"
					Margin="10 40 0 20">
                    <materialDesign:PackIcon
						Kind="Account"
						Foreground="{Binding ElementName=txtUsername, Path=BorderBrush}"
						VerticalAlignment="Center"
						Margin="0,0,10,0" />
                    <TextBox
                        x:Name="txtUsername"
                        Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						Width="350"
						materialDesign:HintAssist.Hint="Nombre de usuario"
						materialDesign:HintAssist.IsFloating="True"></TextBox>
                </StackPanel>
                <!--				Panel password-->
                <StackPanel
					Orientation="Horizontal"
					Margin="10,20,0,20">
                    <materialDesign:PackIcon
						Kind="TextboxPassword"
						Foreground="{Binding ElementName=txtPassword, Path=BorderBrush}"
						VerticalAlignment="Center"
						Margin="0,0,10,0" />
                    <PasswordBox
						x:Name="txtPassword"
						Width="350"
						materialDesign:HintAssist.Hint="Contraseña"
						materialDesign:HintAssist.IsFloating="True"></PasswordBox>
                </StackPanel>
                <!--			Bloque botón iniciar sesión-->
                <Button
					Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Click="Button_Click_1"
					CommandTarget="{Binding ElementName=done}"
					Content="{x:Static p:Resources.LoginView_btn_login}"
					Width="120"
					HorizontalAlignment="Right"
					Style="{DynamicResource MaterialDesignRaisedLightButton}"
					Margin="0,20,32.5,0" />
                <!--				Bloque tarjeta contraeeña-->
                <materialDesign:Card
					Padding="15"
					materialDesign:ShadowAssist.ShadowDepth="Depth1"
					Margin="0,30,10,10">
                    <StackPanel
						Orientation="Horizontal">
                        <TextBlock>
							<Hyperlink
								Foreground="Gray"
								Style="{StaticResource MaterialDesignSubheadingHyperlink}">
								¿Olvidé mi contraseña?
							</Hyperlink>
                        </TextBlock>
                        <TextBlock
							Margin="100 0 0 0">
							<Hyperlink
								Foreground="Gray"
								Style="{StaticResource MaterialDesignSubheadingHyperlink}">
								Registrarme
							</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
        <materialDesign:DialogHost
			IsOpen="False"
			x:Name="done"
			Grid.RowSpan="3">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
					Margin="15"
					Orientation="Vertical">
                    <TextBlock
						x:Name="ErrorMessage"
						Text="asdasdasd" />
                    <Button
						Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
						CommandTarget="{Binding ElementName=done}"
						Style="{DynamicResource MaterialDesignFlatButton}"
						Content="Aceptar"
						Margin="0 10 0 0" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>  
    </Grid>
</views:MvxWpfView>
